# Port to serve application
PORT=5000

# Host name of the application
HOST=lvh.me

# Protocol
PROTOCOL=http

# Current environment
RAILS_ENV=development
NODE_ENV=development

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# We send devise email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com
